<!DOCTYPE html>
<html>
    <head>
        <title>First Project</title>
        <style>
            img {
                    border-radius: 50%;
                    width: 150px;
                    height: 150px;
                    float: left;
                    margin-right: 50px;
            }
            .name{
                font-weight: bold;
                font-size: xx-large;
            }
            .username {
                font-weight: bold;
            }
            h1{
                color: purple;
                font-weight: bolder;
            }
            p{
                margin-top: 90px;
            }
        </style>
    </head>
    <body>
        <h1>Twitter Profile</h1>
        <img src="/images/Elvis.jpg" alt="">
        <p class="name">Enya Elvis</p>
        <a href="/images/Elvis.jpg">@enyasystem</a>
        
    </body>
</html>